{
  "name": "Sezarr - Your Smart Insurance Guide",
  "short_name": "Sezarr",
  "description": "Smart insurance decisions made simple. Compare rates, understand coverage, and get expert insights.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#357eff",
  "orientation": "portrait-primary",
  "categories": ["finance", "insurance", "utilities"],
  "lang": "en-US",
  "dir": "ltr",
  "scope": "/",
  "icons": [
    {
      "src": "/logo-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/logo-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Insurance Tools",
      "short_name": "Tools",
      "description": "Access insurance calculators and tools",
      "url": "/tools/",
      "icons": [
        {
          "src": "/logo-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Compare Insurance",
      "short_name": "Compare",
      "description": "Compare insurance rates and coverage",
      "url": "/posts/",
      "icons": [
        {
          "src": "/logo-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
